# This template will be processed at build time by TeamCity to replace
# DDK_SERVER_NAME and DDK_WEBSITE_PATH variables with environment-specific
# values
<VirtualHost *:80>
    ServerName $DDK_SERVER_NAME

    ErrorLog ${APACHE_LOG_DIR}/design-error.log
    CustomLog ${APACHE_LOG_DIR}/design-access.log combined  

    # Force SSL for initial request
    Redirect permanent / https://$DDK_SERVER_NAME
</VirtualHost>

<VirtualHost *:443>
    ServerName $DDK_SERVER_NAME
    ServerAdmin webmaster@localhost

    DocumentRoot $DDK_WEBSITE_PATH

    <Directory "$DDK_WEBSITE_PATH">
        AllowOverride All

        RewriteEngine On

        # Don't rewrite files or directories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]

        # Rewrite everything else to index.html to allow html5 state links
        RewriteRule ^ index.html [L]
    </Directory>

    # Prevent accessing .conf files
    <Files ~ "\.(conf)$">
        Deny from all
    </Files>

    ErrorLog ${APACHE_LOG_DIR}/design-error.log
    CustomLog ${APACHE_LOG_DIR}/design-access.log combined

    SSLEngine on
    SSLCertificateFile /etc/ssl/wildcard_crossroads_net.crt
    SSLCertificateKeyFile /etc/ssl/wildcard_crossroads_net.key
    SSLCertificateChainFile /etc/ssl/wildcard_crossroads_net.DigiCertCA.crt
</VirtualHost>
